# java-webapp-sample

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sample/common/dto/: PersonDto.java
presentation-layer/: pom.xml
presentation-layer/src/main/java/com/sample/presentation/model/: Person.java
presentation-layer/src/main/java/com/sample/presentation/services/: PersonService.java
presentation-layer/src/main/webapp/: index.html
presentation-layer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
presentation-layer/src/main/webapp/app/: app.js
presentation-layer/src/main/webapp/app/controller/: Person.js
presentation-layer/src/main/webapp/app/model/: Person.js
presentation-layer/src/main/webapp/app/store/: People.js
presentation-layer/src/main/webapp/app/view/: Main.js
presentation-layer/src/main/webapp/app/view/person/: Add.js  Edit.js  List.js
presentation-layer/src/test/java/com/sample/presentation/: AppTest.java
service-layer/: pom.xml
service-layer/src/main/java/com/sample/service/converter/: PersonDtoConverter.java
service-layer/src/main/java/com/sample/service/dao/: GenericDao.java  PersonDao.java  PersonDaoImpl.java
service-layer/src/main/java/com/sample/service/entity/: Person.java  User.java  UserRole.java
service-layer/src/main/java/com/sample/service/rest/: PersonResource.java
service-layer/src/main/resources/: dozer-mappings.xml  persistence.xml
service-layer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
service-layer/src/test/java/com/sample/service/dao/: PersonDaoImplTest.java
service-layer/src/test/resources/: log4j.xml
